<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_24dp" android:id="@id/action_search" android:title="@string/action_search" app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@id/action_refresh" android:title="@string/action_refresh" app:showAsAction="never" />
    <item android:id="@id/open_network_url" android:title="@string/open_with_internet" app:showAsAction="never" />
    <item android:id="@id/action_settings" android:title="@string/action_settings" app:showAsAction="never" />
    <item android:id="@id/action_close" android:title="@string/action_close" app:showAsAction="never" />
</menu>
