<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorButtonTextColor="?attr/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingProgressBarColor="?attr/colorAccent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="@color/colorBlueLight"
            android:gravity="center"
            android:id="@+id/action_use_email"
            android:padding="@dimen/lg_margin"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/auth_use_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twitterLoginFab"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/twitterLoginFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorBlueLight"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/googleLoginFab"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bxl_twitter"
            app:useCompatPadding="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/googleLoginFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorStateRed"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twitterLoginFab"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bxl_google"
            app:useCompatPadding="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/transitions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/twitterLoginFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_sub2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/at_hanatachi_sticker"
                app:lottie_speed="1"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/text"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimeSlayer"
                android:fontFamily="@font/ninjanaruto"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
