<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/load_state_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اعادة المحاولة"
        style="@style/Theme.Widget.Button"/>
</FrameLayout>
