<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/chg_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">
        <TextView
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical"
            android:id="@+id/chg_textbullet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:text="@string/changelog_row_bulletpoint"/>
        <TextView
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical"
            android:id="@+id/chg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    </LinearLayout>
    <View
        android:background="@color/chglib_background_default_divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="1dp"/>
</LinearLayout>
