<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorButtonTextColor="?attr/colorAccent"
    app:loadingProgressBarColor="?attr/colorAccent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/seriesNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/main_container"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:textColor="?attr/colorAccent"
                    android:layout_gravity="start"
                    android:id="@+id/main_see_more"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_load_more"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:id="@+id/main_characters_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="الشخصيات الرئيسية"
                    android:layout_weight="1"/>
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView
                android:orientation="horizontal"
                android:id="@+id/main_characters_list"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_container"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/support_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_characters_list">
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:textColor="?attr/colorAccent"
                    android:layout_gravity="start"
                    android:id="@+id/support_see_more"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_load_more"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    android:id="@+id/support_characters_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="الشخصيات المساعدة"
                    android:layout_weight="1"/>
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView
                android:orientation="horizontal"
                android:id="@+id/support_characters_list"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_container"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/staff_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_characters_list">
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:textColor="?attr/colorAccent"
                    android:layout_gravity="start"
                    android:id="@+id/staff_see_more"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_load_more"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    android:id="@+id/staff_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="طاقم العمل"
                    android:layout_weight="1"/>
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView
                android:orientation="horizontal"
                android:id="@+id/staff_characters_list"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staff_container"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
                android:textSize="16sp"
                android:id="@+id/empty_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/no_characters_added"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/main_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="main_characters_list,main_container"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/support_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="support_characters_list,support_container"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/staff_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="staff_characters_list,staff_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
