<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_series_related_news"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <io.wax911.support.custom.recycler.SupportRecyclerView
        android:id="@+id/seriesRelatedNews"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
