<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp">
    <ImageButton
        android:id="@+id/commentLikes"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:scaleType="center"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_thumb_up_grey600_16"
        app:tint="@color/yt_grey3"/>
    <TextView
        android:gravity="left"
        android:id="@+id/comment_like_count"
        android:paddingTop="4dp"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        style="@style/TextAppearance.Regular.Caption"/>
    <ImageButton
        android:id="@+id/commentDislikes"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_thumb_down_grey600_16"
        app:tint="@color/yt_grey3"/>
    <TextView
        android:gravity="left"
        android:id="@+id/comment_dislike_count"
        android:paddingTop="4dp"
        android:visibility="visible"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        style="@style/TextAppearance.Regular.Caption"/>
    <ImageView
        android:id="@+id/commentReplies"
        android:background="?attr/actionBarItemBackground"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_comment_grey600_16"
        app:tint="@color/yt_grey3"/>
    <TextView
        android:gravity="left"
        android:id="@+id/comment_reply_count"
        android:paddingTop="4dp"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        style="@style/TextAppearance.Regular.Caption"/>
    <ImageView
        android:id="@+id/commentMention"
        android:background="?attr/actionBarItemBackground"
        android:paddingTop="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_reply_gray_16dp"/>
    <com.anslayer.widget.ContentViewFlipper
        android:id="@+id/commentDeleteFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:layout_marginStart="16dp">
        <ImageView
            android:id="@+id/commentDeleteIcon"
            android:background="?attr/actionBarItemBackground"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_delete_gray_16dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/xl_margin"
            android:layout_height="@dimen/xl_margin"
            android:layout_margin="@dimen/md_margin"/>
    </com.anslayer.widget.ContentViewFlipper>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/comment_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_marginEnd="9dp"
        app:srcCompat="@drawable/ic_baseline_more_vert_18"
        app:tint="@color/yt_grey3"/>
</LinearLayout>
