<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/lg_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="?attr/colorSurface"
        android:padding="@dimen/lg_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.anslayer.widget.SlayerAvatar
            android:id="@+id/commentAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <Space
            android:layout_width="@dimen/lg_margin"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <io.wax911.support.custom.widget.SingleLineTextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <io.wax911.support.custom.widget.SingleLineTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?attr/yt_text_secondary"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Regular.Body1"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin"/>
            <com.anslayer.widget.SlayerCommentAction
                android:layout_gravity="end"
                android:id="@+id/commentWidget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.anslayer.widget.SlayerAvatar
                    android:id="@+id/highlight_avatr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fairy_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Space
                    android:id="@+id/highlight_space"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/highlight_avatr"
                    app:layout_constraintTop_toTopOf="parent"/>
                <io.wax911.support.custom.widget.SingleLineTextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/highlight_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/highlight_space"
                    app:layout_constraintRight_toLeftOf="@+id/highlight_date"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/yt_text_secondary"
                    android:id="@+id/highlight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:46 PM"
                    app:layout_constraintBaseline_toBaselineOf="@+id/highlight_user"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/highlight_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Comment on chapter or manga by a user that hates Tokyo Ghoul!"
                    app:layout_constraintLeft_toRightOf="@+id/highlight_space"
                    app:layout_constraintTop_toBottomOf="@+id/highlight_user"
                    style="@style/TextAppearance.Regular.Body1"/>
                <com.anslayer.widget.SlayerCommentAction
                    android:layout_gravity="end"
                    android:id="@+id/highlight_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/highlight_space"
                    app:layout_constraintTop_toBottomOf="@+id/highlight_comment"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/highlight_view_replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxHeight="48dp"
                    android:minHeight="48dp"
                    android:text="مشاهدة الردود"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highlight_actions"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
