<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/as_rating_group"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/mal_rating_group"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/rating_star_as"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/as_rating_details_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/as_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/as_out_of_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/num_as_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mal_rating_group"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/your_rating_group"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/as_rating_group"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_tracker_mal"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mal_rating_details_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/mal_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/mal_out_of_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/num_mal_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/your_rating_group"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mylist_group"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/mal_rating_group"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/star_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/rating_star_empty"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:gravity="bottom"
            android:id="@+id/rate_this"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إضافة تقييم"
            style="@style/TextAppearance.AppCompat.Button"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/your_rating_label_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/your_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/your_rating_caption"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تقييمك"
            style="@style/TextAppearance.AppCompat.Caption"/>
        <ProgressBar
            android:id="@+id/your_rating_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mylist_group"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/your_rating_group"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/track_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:gravity="bottom"
            android:id="@+id/track_head"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قائمتي"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/track_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            style="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
