<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/replying_to_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/cancel_replying"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bullet"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/simplebox_container"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">
        <com.anslayer.widget.SpoilerView
            android:layout_gravity="bottom"
            android:id="@+id/spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">
            <com.anslayer.widget.MaxHeightScrollView
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideInset"
                android:layout_gravity="center_vertical"
                android:id="@+id/scroll_view"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:fillViewport="true"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxHeight="98dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/comment_box"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:hint="@string/text_hint_comment"
                        android:maxLength="500"
                        android:lineSpacingExtra="4sp"
                        android:inputType="textMultiLine"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>
                </LinearLayout>
            </com.anslayer.widget.MaxHeightScrollView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/remaining_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>
                <com.anslayer.widget.ContentViewFlipper
                    android:id="@+id/widgetFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/fade_out"
                    android:outAnimation="@android:anim/fade_in">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/message_send_btn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        app:srcCompat="@drawable/ic_send_blue_600_24dp"
                        app:tint="?attr/colorAccent"/>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:layout_width="@dimen/xl_margin"
                        android:layout_height="@dimen/xl_margin"/>
                </com.anslayer.widget.ContentViewFlipper>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
