<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_player" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.player.easy.player.DoubleTabPlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:animation_enabled="false" app:controller_layout_id="@layout/custom_playback_control" app:fastforward_icon="@drawable/seek_button_forward" app:pause_icon="@drawable/ic_player_pause" app:play_icon="@drawable/ic_player_play" app:rewind_icon="@drawable/seek_button_back" app:show_buffering="always" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.player.easy.widget.AdBlockerWebView android:id="@id/webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fullscreen_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/adFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/placeHolder" android:background="@color/backgroundDark" android:layout_width="320.0dip" android:layout_height="50.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/md_white_1000_50" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Ad" />
        </FrameLayout>
        <ImageView android:id="@id/adClose2" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" app:contentDescription="@string/close_ad" app:srcCompat="@drawable/ic_close_popwindow" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/playerJumpControls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/reward_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:layout_gravity="center" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:srcCompat="@drawable/seek_button_back" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/player_skip_rew_amount" android:paddingTop="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" />
        </FrameLayout>
        <Space android:id="@id/empty" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/forward_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/empty" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:layout_gravity="center" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:srcCompat="@drawable/seek_button_forward" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/player_skip_ffwd_amount" android:paddingTop="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
