<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_frame" android:background="@drawable/item_list_selector_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <View android:id="@id/icon_background" android:background="@drawable/folder_icon_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
        <ImageView android:id="@id/item_icon" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/folder" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_folder_vector" app:tint="?colorOnPrimaryContainer" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/chevron_icon" android:layout_toEndOf="@id/item_icon">
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:letterSpacing="0.01" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/item_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:letterSpacing="0.02" />
        </LinearLayout>
        <ImageView android:id="@id/chevron_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_vector" android:layout_centerVertical="true" android:alpha="0.5" android:layout_alignParentEnd="true" app:tint="?colorOnSurfaceVariant" />
    </RelativeLayout>
</FrameLayout>
