<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_controls_primary" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_pause_barrier_rew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center" android:id="@id/exo_rew" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:srcCompat="@drawable/seek_button_back" />
        <TextView android:textSize="16.0sp" android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/skip_rew_amount" android:paddingTop="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/play_pause_barrier_rew" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="exo_play_pause" />
    <ImageButton android:id="@id/exo_play_pause" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_play" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/play_pause_barrier_ffwd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="exo_play_pause" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_pause_barrier_ffwd" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center" android:id="@id/exo_ffwd" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:srcCompat="@drawable/seek_button_forward" />
        <TextView android:textSize="16.0sp" android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/skip_ffwd_amount" android:paddingTop="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
