<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_list_selector_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="96.0dip" android:layout_height="56.0dip">
            <ImageView android:id="@id/thumb" android:visibility="visible" android:layout_width="96.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/md_white_1000" android:layout_gravity="end|bottom|center" android:id="@id/duration" android:background="@drawable/round_box_small" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.05" />
            <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="false" app:trackColor="@android:color/transparent" app:trackStopIndicatorSize="0.0dip" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="3" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:layout_toStartOf="@id/more" />
        <LinearLayout android:orientation="horizontal" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/title" android:layout_toStartOf="@id/more">
            <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="start" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="center_vertical" android:background="@color/md_white_1000_70" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginTop="0.70000005dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="start" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/more" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_more_vert_24dp" app:tint="?colorOnSurface" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
