<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gradient_background" android:background="@drawable/player_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:theme="@style/ThemeOverlay.MaterialComponents.Dark" android:id="@id/exo_video_finish" android:background="?selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_backarrow" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/exo_anime_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="?actionBarSize" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_video_finish" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/exo_episode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="?actionBarSize" android:maxLines="2" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_video_finish" app:layout_constraintTop_toTopOf="@id/exo_anime_title" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/md_white_1000" android:id="@id/skip_intro" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="تخطي المقدمة" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/outline_button_bg_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@android:color/transparent" app:strokeColor="@color/md_white_1000" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <com.player.easy.widget.BrightnessBar android:layout_gravity="center_horizontal" android:id="@id/brightness_bar" android:focusable="true" android:layout_width="@dimen/brightness_gesture_region_width" android:layout_height="@dimen/brightness_bar_gesture_region_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.player.easy.widget.VolumeBar android:layout_gravity="center_horizontal" android:id="@id/volume_bar" android:focusable="true" android:layout_width="@dimen/brightness_gesture_region_width" android:layout_height="@dimen/brightness_bar_gesture_region_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/player_controls_primary" layout="@layout/player_controls_primary" />
    <include android:id="@id/player_seekbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/player_controls_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/player_seekbar" />
    <include android:id="@id/player_controls_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/player_controls_secondary" />
    <include android:id="@id/player_lock_button_outside" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/player_lock_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/player_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="volume_bar,brightness_bar,gradient_background,exo_video_finish,exo_anime_title,exo_episode_title,player_controls_primary,player_seekbar,player_controls_secondary" />
    <androidx.constraintlayout.widget.Group android:id="@id/player_group_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="volume_bar,gradient_background,exo_video_finish,exo_anime_title,exo_episode_title,player_controls_primary,player_seekbar,player_controls_secondary" />
    <androidx.constraintlayout.widget.Group android:id="@id/player_group_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="brightness_bar,gradient_background,exo_video_finish,exo_anime_title,exo_episode_title,player_controls_primary,player_seekbar,player_controls_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
