<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/player_speed_button" app:drawableStartCompat="@drawable/ic_icon_speed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_lock_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <TextView android:id="@id/player_lock_button" android:text="@string/player_label_lock" app:drawableStartCompat="@drawable/ic_icon_lock_open" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_quality_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/player_speed_button" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <TextView android:id="@id/player_quality_button" app:drawableStartCompat="@drawable/ic_baseline_video_settings_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_download_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/player_lock_button" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <TextView android:id="@id/player_download_button" android:text="@string/download" app:drawableStartCompat="@drawable/ic_decompress_vector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_fast_skip_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/player_quality_button" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/player_fast_skip_button" android:text="@string/s_85" app:autoSizeTextType="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/player_download_button" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
